# cloud-events

demo1/: pom.xml
demo1/src/main/java/javaclub/cloudevents/: Application.java
demo1/src/main/java/javaclub/cloudevents/customer/model/: Customer.java  CustomerCreated.java
demo1/src/main/java/javaclub/cloudevents/customer/service/: CustomerService.java
demo1/src/main/java/javaclub/cloudevents/integration/event/: EventPublisher.java
demo1/src/main/java/javaclub/cloudevents/integration/kafka/: KafkaEventPublisher.java  PlainEventPublisher.java
demo2/: pom.xml
demo2/src/main/java/com/example/demo2/: Demo2Application.java
demo2/src/main/java/com/example/demo2/loyalty/listener/: CustomerCreatedListener.java
demo2/src/main/java/com/example/demo2/loyalty/listener/dto/: CustomerCreatedModel.java  CustomerModel.java
demo2/src/main/java/com/example/demo2/loyalty/model/: Loyalty.java
demo2/src/main/java/com/example/demo2/loyalty/service/: LoyaltyService.java
demo2/src/main/resources/: application.properties
